# Common

./: LICENSE
Astutia.Common/: Astutia.Common.sln
Astutia.Common/Astutia.Common/: Class1.cs  DllAttributes.cs
Astutia.Common/Astutia.Common.Tests/: Astutia.Common.Tests.csproj
Astutia.Common/Astutia.Common.Tests/IoC/: IoCContainerTestsBase.cs  RegisterLevelContext.cs  RegisterTestObjectContext.cs
Astutia.Common/Astutia.Common.Tests/IoC/Adapter/Dynamic/: DynamicIoCContainerTests.cs
Astutia.Common/Astutia.Common.Tests/IoC/Adapter/Specific/: AutofacIoCAdapterTests.cs  IoCAdapterTestsBase.cs  NinjectIoCAdapterTests.cs  RegisterLevelContext.cs  RegisterTestObjectContext.cs  UnityIoCAdapterTests.cs
Astutia.Common/Astutia.Common.Tests/IoC/Adapter/Specific/TestObjects/: ILevel.cs  ILevel1.cs  ILevel2.cs  ILevel3.cs  Level1Object.cs  Level2Object.cs  Level3Object.cs
Astutia.Common/Astutia.Common.Tests/IoC/Container/: LightIoCContainerTests.cs
Astutia.Common/Astutia.Common.Tests/IoC/TestObjects/: ILevel.cs  ILevel1.cs  ILevel2.cs  ILevel3.cs  Level1Object.cs  Level2Object.cs  Level3Object.cs
Astutia.Common/Astutia.Common/IoC/: IIoCContainer.cs  IIoCRegistrar.cs  IIoCResolver.cs  IoCResolverExtensions.cs  IocRegisterSettings.cs  IocRegisterSettingsExtensions.cs
Astutia.Common/Astutia.Common/IoC/Adapter/: IoCAdapterExtensions.cs  IoCContainerAdapterFactory.cs  IoCReflectionAdapterBase.cs
Astutia.Common/Astutia.Common/IoC/Container/: LightIoCContainer.cs  SimpleIoCContainer.cs
Astutia.Common/Astutia.Common/IoC/Module/: ModuleFactoryBase.cs  ModuleFactoryExtensions.cs
(+13 files in other folders)
